<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render "show/_notifications.html", assigns %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @customer.name]
      ])
    %>
  </section>

  <section>
    <%= h3 "Customer Notes" %>
    <%= raw @customer.notes_html %>
  </section>

  <section class="related-resources">
    <%= h2 "Associated Clouds" %>
    <%=
      render_data_table(
        @conn,
        @associated_clouds,
        allowed_columns: ArtemisWeb.CloudView.data_table_allowed_columns(),
        default_columns: ["name", "slug", "data_centers", "machine_count", "actions"]
      )
    %>
  </section>
</div>
