<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Customer", @customer.id %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @customer.name]
      ])
    %>
  </section>

  <section>
    <%= h3 "Customer Notes" %>
    <%= raw @customer.notes_html %>
  </section>
</div>
