<div id="content-header">
  <header>
    <h1>
      <%= @tag.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "tags:delete") do %>
        <%= delete_confirmation "Delete", Routes.tag_path(@conn, :delete, @tag) %>
      <% end %>
      <%= if has?(@conn, "tags:update") do %>
        <%= action "Edit", to: Routes.tag_path(@conn, :edit, @tag), color: "green" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.tag_path(&1, :show, @tag),
        path_match_type: :exact,
        verify: &has?(&1, "tags:list")
      ],
      [
        label: "Event Logs",
        path: &Routes.tag_event_log_path(&1, :show_event_log_list, @tag),
        path_match_type: :starts_with,
        verify: &has?(&1, "tags:list")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
