<div id="content-header">
  <header>
    <h1>Search</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <form class="ui form search" action="<%= Routes.search_path(@conn, :index) %>" method="get">
      <div class="ui left icon input" style="width: 100%">
        <i class="search link icon"></i>
        <input name="query" id="query" type="text" placeholder="Search" value="<%= Map.get(@conn.query_params, "query") %>" />
      </div>
    </form>

    <%= if Map.get(@conn.params, "query") do %>

      <%= if search_results?(@results) do %>

        <h2>Search Summary</h2>

        <div class="ui steps search-summary">
          <%= for {key, data} <- @results do %>
            <%= if search_results?(data) do %>
              <a class="link step" href="#<%= search_anchor(key) %>">
                <span class="title"><%= search_label(key) %></span>
                <span class="description"><%= search_matches_text(data) %></span>
              </a>
            <% end %>
          <% end %>
        </div>

        <h2>Search Results</h2>

        <%= for {key, data} <- @results do %>
          <%= if search_results?(data) do %>

            <h3 id="<%= search_anchor(key) %>">
              <%= search_label(key) %> - <%= search_matches_text(data) %>
            </h3>

            <table class="data-table">
              <thead>
                <tr>
                  <th>Resource</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <%= for entry <- search_entries(data) do %>
                  <tr>
                    <td>
                      <%= if has?(@conn, entry.permission) do %>
                        <%= link entry.title, to: entry.link.(@conn) %>
                      <% else %>
                        <%= entry.title %>
                      <% end %>
                    </td>
                    <td>
                      <%= if has?(@conn, entry.permission) do %>
                        <%= link "View", to: entry.link.(@conn) %>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>

            <p>
              <%= search_link(@conn, data, key) %>
              Previewing <%= search_entries_total(data) %> of <%= search_total(data) %>
            </p>

          <% end %>
        <% end %>

      <% else %>

        <%= render_notification(:info, size: "medium") do %>
          <p>Cloudant documents have search limitations. When searching by UUID, try including a document id prefix and search for just the first segment.</p>
          <p>For example, if the search query <code>2c8b4dc8-e90a-45c5-9893-518b396ca553</code> for a job gives no results, try <code>job_2c8b4dc8</code> or <code>2c8b4dc8</code>.</p>
        <% end %>

        <h2>Search Summary</h2>

        <p>No matching results found</p>

      <% end %>

    <% end %>
  </section>
</div>
