<div id="content-header">
  <header>
    <h1>Users</h1>

    <div class="actions">
      <%= if has?(@conn, "users:create") do %>
        <%= action "New", to: Routes.user_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <div class="table-header">
      <%= render_search @conn %>
      <div class="table-actions">
        <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @users.entries,
        allowed_columns: data_table_allowed_columns(),
        default_columns: ["name", "email", "last_log_in_at", "actions"]
      )
    %>

    <%= render_pagination @conn, @users %>
  </section>
</div>
