<%= render "index/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "User" %>

  <section>
    <div class="table-header">
      <%= render_search @conn %>
      <div class="table-actions">
        <%=
          render_bulk_actions(
            @conn,
            "Bulk Actions",
            Routes.user_path(@conn, :index_bulk_actions),
            allowed_bulk_actions: allowed_bulk_actions(current_user(@conn)),
            extra_fields_data: [
              roles: Artemis.Role.unique_select_values_for(:name)
            ]
          )
        %>

        <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @users.entries,
        allowed_columns: data_table_allowed_columns(),
        default_columns: ["name", "email", "roles", "last_log_in_at", "actions"],
        selectable: true
      )
    %>

    <%= render_pagination @conn, @users %>
  </section>
</div>
