<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "User", @user.id %>

  <section>
    <%= h2 "Overview" %>
    <%=
      render_key_value_list([
        ["Name", @user.name],
        ["Email", @user.email],
        ["First Name", @user.first_name],
        ["Last Name", @user.last_name]
      ])
    %>
  </section>

  <section>
    <%= h3 "Roles" %>

    <ul>
      <%= Enum.map @user.roles, fn (role) -> %>
        <li><%= link role.name, to: Routes.role_path(@conn, :show, role) %></li>
      <% end %>
    </ul>
  </section>

  <section>
    <%= h3 "Permissions" %>

    <%=
      render_data_table(
        @conn,
        @user.permissions,
        allowed_columns: ArtemisWeb.PermissionView.data_table_allowed_columns(),
        default_columns: ["slug", "name", "description"]
      )
    %>
  </section>
</div>
