<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "User", @user.id %>

  <section>
    <%= h2 "Overview" %>
    <%=
      render_key_value_list([
        ["Name", @user.name],
        ["Email", @user.email],
        ["Username", @user.username],
        ["First Name", @user.first_name],
        ["Last Name", @user.last_name]
      ])
    %>
  </section>

  <section class="related-resources">
    <%= h2 "Teams" %>
    <%=
      render_data_table(
        @conn,
        @user.teams,
        allowed_columns: ArtemisWeb.TeamView.data_table_allowed_columns(),
        default_columns: ["name", "actions"]
      )
    %>
  </section>

  <section class="related-resources">
    <%= h2 "Roles" %>
    <%=
      render_data_table(
        @conn,
        @user.roles,
        allowed_columns: ArtemisWeb.RoleView.data_table_allowed_columns(),
        default_columns: ["name", "slug", "actions"]
      )
    %>
  </section>

  <section class="related-resources">
    <%= h2 "Permissions" %>
    <%=
      render_data_table(
        @conn,
        @user.permissions,
        allowed_columns: ArtemisWeb.PermissionView.data_table_allowed_columns(),
        default_columns: ["slug", "name", "description"]
      )
    %>
  </section>
</div>
