<div id="content-header">
  <header>
    <h1>
      <%= @user.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "users:delete") && current_user(@conn).id != @user.id do %>
        <%= action "Delete", method: "delete", to: Routes.user_path(@conn, :delete, @user), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "user-anonymizations:create") && current_user(@conn).id != @user.id do %>
        <%= action "Anonymize", method: "post", to: Routes.user_anonymization_path(@conn, :create, @user), data: [confirm: "Confirm Anonymization"] %>
      <% end %>
      <%= if has?(@conn, "user-impersonations:create") && current_user?(@conn) && current_user(@conn).id != @user.id do %>
        <%= action "Impersonate", method: "post", to: Routes.user_impersonation_path(@conn, :create, @user) %>
      <% end %>
      <%= if has?(@conn, "users:update") do %>
        <%= action "Edit", to: Routes.user_path(@conn, :edit, @user), color: "green" %>
      <% end %>
      <%= if current_user?(@conn) && current_user(@conn).id == @user.id do %>
        <%= action "Log Out", method: "delete", to: Routes.auth_path(@conn, :delete), color: "blue", data: [confirm: "Log Out?"] %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "User", @user.id %>

  <section>
    <%= h2 "Overview" %>
    <%=
      render_key_value_list([
        ["Name", @user.name],
        ["Email", @user.email],
        ["First Name", @user.first_name],
        ["Last Name", @user.last_name]
      ])
    %>
  </section>

  <section>
    <%= h3 "Roles" %>

    <ul>
      <%= Enum.map @user.roles, fn (role) -> %>
        <li><%= link role.name, to: Routes.role_path(@conn, :show, role) %></li>
      <% end %>
    </ul>
  </section>

  <section>
    <%= h3 "Permissions" %>

    <%=
      render_data_table(
        @conn,
        @user.permissions,
        allowed_columns: ArtemisWeb.PermissionView.data_table_allowed_columns(),
        default_columns: ["slug", "name", "description"]
      )
    %>
  </section>
</div>
