<div id="content-header">
  <header>
    <h1>
      <%= @permission.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "permissions:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.permission_path(@conn, :delete, @permission), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "permissions:update") do %>
        <%= action "Edit", to: Routes.permission_path(@conn, :edit, @permission), color: "green" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.permission_path(&1, :show, @permission),
        path_match_type: :exact,
        verify: &has?(&1, "permissions:list")
      ],
      [
        label: "Event Logs",
        path: &Routes.permission_event_log_path(&1, :show_event_log_list, @permission),
        path_match_type: :starts_with,
        verify: &has?(&1, "permissions:list")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
