<%= render "index/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Job" %>

  <%= if @search_enabled do %>
    <%= render_cloudant_search_limit_notification @conn %>
  <% end %>

  <section>
    <div class="table-header">
      <%= if @search_enabled do %>
        <%= render_search @conn %>
      <% end %>

      <div class="ui basic buttons small">
        <%= filter_button(@conn, "All", status: nil) %>
        <%= filter_button(@conn, "Queued", status: "Queued") %>
        <%= filter_button(@conn, "Running", status: "Running") %>
        <%= filter_button(@conn, "Completed", status: "Completed") %>
        <%= filter_button(@conn, "Error", status: "Error") %>
      </div>

      <div class="table-actions">
        <%= render_data_table_column_selector(@conn, data_table_available_columns()) %>

        <%=
          render_bulk_actions(
            @conn,
            "Bulk Actions",
            Routes.job_path(@conn, :index_bulk_actions),
            allowed_bulk_actions: @allowed_bulk_actions
          )
        %>

        <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @jobs.entries,
        allowed_columns: data_table_allowed_columns(),
        default_columns: ["id", "name", "status", "type", "started_at", "completed_at", "actions"],
        selectable: length(@allowed_bulk_actions) > 0
      )
    %>

    <%= render_pagination @conn, @jobs %>
  </section>
</div>
