<div id="content-header">
  <header>
    <h1>Jobs</h1>

    <div class="actions">
      <%= if has?(@conn, "jobs:create") do %>
        <%= action "New", to: Routes.job_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= if @search_enabled do %>
    <%= render_cloudant_search_limit_notification @conn %>
  <% end %>

  <div class="table-header">
    <%= if @search_enabled do %>
      <%= render_search @conn %>
    <% end %>

    <%= render_data_table_column_selector @conn, data_table_available_columns() %>

    <div class="table-actions">
      <%= action("Export", to: export_path(@conn, :csv), class: "export", download: true) %>
    </div>
  </div>

  <%=
    render_data_table(
      @conn,
      @jobs.entries,
      allowed_columns: data_table_allowed_columns(),
      default_columns: ["id", "name", "command", "status", "first_run", "actions"]
    )
  %>

  <%= render_pagination @conn, @jobs %>
</div>
