<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Job", @job._id %>

  <section>
    <%= Phoenix.LiveView.live_render @conn, ArtemisWeb.JobLive, session: %{job: @job} %>
  </section>

  <section>
    <h3>Related Jobs</h3>
    <ul>
      <%= Enum.map @related_jobs, fn related_job -> %>
        <li>
          <%= link related_job._id, to: Routes.job_path(@conn, :show, related_job._id) %>
          <%= related_job.status %>
        </li>
      <% end %>
    </ul>
  </section>
</div>
