<div class="inline-form resource-tags">
  <div class="value">
    <%= if @current_tags && length(@current_tags) > 0 do %>
      <% unless assigns[:show_tag_label] == false do %>
        <div class="label">Tags</div>
      <% end %>
      <ul>
        <%= Enum.map Enum.sort_by(@current_tags, &(&1.name)), fn (tag) -> %>
          <li>
            <%= link tag.name, to: @tag_link.(tag.slug) %>
          </li>
        <% end %>
      </ul>
    <% end %>
    <a href="#show-form" class="show-form">Edit Tags</a>
  </div>
  <div class="form">
    <content>
      <%= render ArtemisWeb.TagView, "_resource_form.html", assigns %>
      <a href="#show-value" class="show-value">Close</a>
    </content>
  </div>
</div>
