<div class="resource-tags">
  <div class="list">
    <%= if @current_tags && length(@current_tags) > 0 do %>
      <% unless assigns[:show_tag_label] == false do %>
        <div class="label">Tags</div>
      <% end %>
      <ul>
        <%= Enum.map Enum.sort_by(@current_tags, &(&1.name)), fn (tag) -> %>
          <li>
            <%= link tag.name, to: @tag_link.(tag.slug) %>
          </li>
        <% end %>
      </ul>
    <% end %>
    <a href="#show-edit-tags" class="show-edit-tags">Edit Tags</a>
  </div>
  <div class="form">
    <content>
      <%= render ArtemisWeb.TagView, "_resource_form.html", assigns %>
      <a href="#show-list-tags" class="show-list-tags">Close</a>
    </content>
  </div>
</div>
