<%= form_for @changeset, @action, [class: "ui form", id: "tag-form"], fn f -> %>
  <div class="field">
    <%= multiple_select f, :tags, Enum.map(@available_tags, &(&1.name)), selected: Enum.map(@current_tags, &(&1.name)), class: "enhanced search creatable", placeholder: "Tags" %>
  </div>

  <div>
    <%= hidden_input f, :topic, value: "General" %>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
