<%= form_for @changeset, @action, [class: "ui form", id: "tag-form", method: "put"], fn f -> %>
  <div class="field">
    <%=
      classes = case has?(@conn, @create_permission) do
        true -> "enhanced search creatable"
        false -> "enhanced search"
      end

      multiple_select f, :tags, Enum.map(@available_tags, &(&1.name)), selected: Enum.map(@current_tags, &(&1.name)), class: classes, placeholder: "Tags"
    %>
  </div>

  <div>
    <%= hidden_input f, :topic, value: "General" %>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
