<%= form_for @changeset, @action, [class: "ui form", id: "tag-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :type %>
    <%= text_input f, :type, placeholder: "Type" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :name %>
    <%= text_input f, :name, placeholder: "Name" %>
  </div> 

  <div class="field">
    <%= label_with_errors f, :slug %>
    <%= text_input f, :slug, placeholder: "Slug" %>
  </div>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
