<%= render "index/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs assigns %>
  <%= render_page_data_info assigns, updated_at: Artemis.Helpers.deep_get(assigns, [:tags, :inserted_at]) %>
  <%= render_presence assigns %>
</div>

<div id="content">
  <%= render_flash_notifications assigns %>
  <%= render_event_log_notifications assigns, "Tag" %>

  <section>
    <div class="table-header">
      <%= render_search assigns %>
      <div class="table-actions" id="table-actions" phx-hook="Select2">
        <%= render_data_table_column_selector(assigns, data_table_available_columns()) %>

        <%=
          render_bulk_actions(
            assigns,
            "Bulk Actions",
            route(assigns, :tag_path, :index_bulk_actions),
            allowed_bulk_actions: get_async_data_field(assigns, :allowed_bulk_actions)
          )
        %>

        <%= render_export_actions(assigns, available_columns: data_table_available_columns()) %>
      </div>
    </div>

    <%= async_render_when_loaded(assigns) do %>
      <%=
        render_data_table(
          assigns,
          @async_data[:tags].data.entries,
          allowed_columns: data_table_allowed_columns(),
          default_columns: ["name", "slug", "type", "actions"],
          selectable: length(@async_data[:allowed_bulk_actions]) > 0
        )
      %>

      <%= render_pagination(assigns, @async_data[:tags].data) %>
    <% end %>
  </section>
</div>
