<div id="content-header">
  <header>
    <h1>
      <%= @tag.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "tags:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.tag_path(@conn, :delete, @tag), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "tags:update") do %>
        <%= action "Edit", to: Routes.tag_path(@conn, :edit, @tag), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <ul>

    <li>
      <strong>Type:</strong>
      <%= @tag.type %>
    </li>

    <li>
      <strong>Name:</strong>
      <%= @tag.name %>
    </li>

    <li>
      <strong>Slug:</strong>
      <%= @tag.slug %>
    </li>

  </ul>
</div>
