### Artemis

# Secrets
#
# Generate a secret key using command:
#
#   $ cd apps/artemis_web && mix guardian.gen.secret
#
# Copy the output below and uncomment env variable:

ARTEMIS_GUARDIAN_KEY=ECH5j8homDGz1xVChBwyKZvC3GTck0ZW3L6gztXYgUtc69dm2Oe1ZKuFMlzCBfna
ARTEMIS_SECRET_KEY=tFy5xahP53Osgg4VHhotdEdmEXOGiPFSSTWFuySs8Iw0LxT2BKleSonXY1BcGauW

# Users

ARTEMIS_ROOT_USER=TestUser
ARTEMIS_ROOT_EMAIL=test@invalid.example.com

ARTEMIS_SYSTEM_USER=SystemUser
ARTEMIS_SYSTEM_EMAIL=system@artemis.dev

# Database

ARTEMIS_POSTGRES_USER=postgres
ARTEMIS_POSTGRES_PASS=
ARTEMIS_POSTGRES_HOST=localhost
ARTEMIS_POSTGRES_DB=artemis

# Server

ARTEMIS_CLUSTER_NODES=artemis01@0.0.0.0,artemis02@0.0.0.0

### Artemis API

ARTEMIS_API_PORT=4078

### Artemis Log

# Database

ARTEMIS_LOG_POSTGRES_USER=postgres
ARTEMIS_LOG_POSTGRES_PASS=
ARTEMIS_LOG_POSTGRES_HOST=localhost
ARTEMIS_LOG_POSTGRES_DB=artemis_log

### Artemis Web

# Enabled Auth Providers
#
# Takes a list of providers: provider1,provider2
#
# Available providers:
#
# 	- `system_user` WARNING: development only! Enables anyone to directly log in as system user.
# 	- `github`
#
# For additional providers, see the List of UeberAuth Strategies:
# https://github.com/ueberauth/ueberauth/wiki/List-of-Strategies
#
ARTEMIS_WEB_ENABLED_AUTH_PROVIDERS=system_user
ARTEMIS_WEB_PORT=4077

# If using `github` auth provider, follow the GitHub directions to generate
# credentials: https://developer.github.com/apps/building-oauth-apps/
#
# Then uncomment below and update with values from GitHub:
#
# ARTEMIS_WEB_GITHUB_CLIENT_ID=
# ARTEMIS_WEB_GITHUB_CLIENT_SECRET=

### Elixir Version

# Uncomment if using kiex
# ELIXIR_VERSION=1.8.1
# PATH=${HOME}/.kiex/elixirs/elixir-1.8.1/bin:${PATH}
# MIX_ARCHIVES=${HOME}/.kiex/mix/archives/elixir-1.8.1

### NodeJS Version

NODE_ENV=development

# Uncomment if using nvm
# NODE_VERSION=10.13.0
# PATH=${HOME}/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}

### Docker

# Uncomment if using docker
# ARTEMIS_POSTGRES_HOST=postgres
# ARTEMIS_LOG_POSTGRES_HOST=postgres
