### Artemis

# Secrets
#
# Generate a secret key using command:
#
#   $ cd apps/artemis_web && mix guardian.gen.secret
#
# Copy the output below and uncomment env variable:

ARTEMIS_GUARDIAN_KEY=ECH5j8homDGz1xVChBwyKZvC3GTck0ZW3L6gztXYgUtc69dm2Oe1ZKuFMlzCBfna
ARTEMIS_SECRET_KEY=tFy5xahP53Osgg4VHhotdEdmEXOGiPFSSTWFuySs8Iw0LxT2BKleSonXY1BcGauW

# Users

ARTEMIS_ROOT_USER=TestUser
ARTEMIS_ROOT_EMAIL=test@invalid.example.com

ARTEMIS_SYSTEM_USER=SystemUser
ARTEMIS_SYSTEM_EMAIL=system@artemis.test

# Database

ARTEMIS_POSTGRES_USER=postgres
ARTEMIS_POSTGRES_PASS=
ARTEMIS_POSTGRES_HOST=localhost
ARTEMIS_POSTGRES_PORT=5432
ARTEMIS_POSTGRES_DB=artemis
ARTEMIS_POSTGRES_SSL_ENABLED=false

ARTEMIS_IBM_CLOUDANT_SHARED_AUTH_TYPE=none
ARTEMIS_IBM_CLOUDANT_SHARED_USERNAME=couchdb
ARTEMIS_IBM_CLOUDANT_SHARED_PASSWORD=couchdb
ARTEMIS_IBM_CLOUDANT_SHARED_HOSTNAME=localhost
ARTEMIS_IBM_CLOUDANT_SHARED_PROTOCOL=http
ARTEMIS_IBM_CLOUDANT_SHARED_PORT=5984
ARTEMIS_IBM_CLOUDANT_SHARED_CREATE_CHANGE_DATABASES=false
ARTEMIS_IBM_CLOUDANT_SHARED_QUERY_INDEX_ENABLED=false
ARTEMIS_IBM_CLOUDANT_SHARED_QUERY_INDEX_DESIGN_DOC_BASE=query-indexes
ARTEMIS_IBM_CLOUDANT_SHARED_QUERY_INDEX_INCLUDE_PARTITION_PARAM=false
ARTEMIS_IBM_CLOUDANT_SHARED_SEARCH_ENABLED=false
ARTEMIS_IBM_CLOUDANT_SHARED_SEARCH_DESIGN_DOC_BASE=text-search
ARTEMIS_IBM_CLOUDANT_SHARED_SEARCH_INDEX=text-search-index
ARTEMIS_IBM_CLOUDANT_SHARED_VIEW_CUSTOM_DESIGN_DOC_BASE=custom-views
ARTEMIS_IBM_CLOUDANT_SHARED_VIEW_FILTER_DESIGN_DOC_BASE=filters

# Server

ARTEMIS_CLUSTER_NODES=artemis01@0.0.0.0,artemis02@0.0.0.0

# Logging

# Set the default number of debugging log entries for long-running processes
# that do actions on a predetermined interval. Log values are transient and
# held in memory. Each log entry contains detailed debugging information.
#
# The recomended value is 10. Higher values may cause performance issues.
#
ARTEMIS_INTERVAL_WORKER_DEFAULT_LOG_LIMIT=10

# Actions

ARTEMIS_ACTION_IBM_CLOUD_IAM_ACCESS_TOKEN_ENABLED=false
ARTEMIS_ACTION_IBM_CLOUDANT_CHANGE_LISTENER=false
ARTEMIS_ACTION_IBM_CLOUDANT_MIGRATOR=false
ARTEMIS_ACTION_PAGER_DUTY_SYNCHRONIZE_ESCALATION_POLICIES=false
ARTEMIS_ACTION_PAGER_DUTY_SYNCHRONIZE_INCIDENTS=false
ARTEMIS_ACTION_PAGER_DUTY_SYNCHRONIZE_ON_CALL=false
ARTEMIS_ACTION_REPO_DELETE_ALL_ENABLED=false
ARTEMIS_ACTION_REPO_GENERATE_FILLER_DATA_ENABLED=true
ARTEMIS_ACTION_REPO_RESET_ON_INTERVAL_ENABLED=true
ARTEMIS_ACTION_REPO_RESET_ON_INTERVAL_HOURS=24

# Integrations

ARTEMIS_IBM_CLOUD_IAM_API_URL=https://iam.cloud.ibm.com
ARTEMIS_IBM_CLOUD_IAM_API_KEY_IBM_CLOUDANT_SHARED=
ARTEMIS_IBM_CLOUD_IAM_API_KEY_IBM_CLOUD_IAM_ACCESS_GROUPS=

# ARTEMIS_PAGER_DUTY_API_TOKEN=
# ARTEMIS_PAGER_DUTY_API_URL=https://api.pagerduty.com
# ARTEMIS_PAGER_DUTY_TEAM_ID=
# ARTEMIS_PAGER_DUTY_WEB_URL=https://pagerduty.com

# ARTEMIS_SERVICE_NOW_API_TOKEN=
# ARTEMIS_SERVICE_NOW_API_URL=
# ARTEMIS_SERVICE_NOW_WEB_URL=

### Artemis API

ARTEMIS_API_HOSTNAME=localhost
ARTEMIS_API_PORT=4078

### Artemis Log

# Database

ARTEMIS_LOG_POSTGRES_USER=postgres
ARTEMIS_LOG_POSTGRES_PASS=
ARTEMIS_LOG_POSTGRES_HOST=localhost
ARTEMIS_LOG_POSTGRES_PORT=5432
ARTEMIS_LOG_POSTGRES_DB=artemis_log
ARTEMIS_LOG_POSTGRES_SSL_ENABLED=false

# Logging

# Set the default number of debugging log entries for long-running processes
# that do actions on a predetermined interval. Log values are transient and
# held in memory. Each log entry contains detailed debugging information.
#
# The recomended value is 10. Higher values may cause performance issues.
#
ARTEMIS_LOG_INTERVAL_WORKER_DEFAULT_LOG_LIMIT=10

# Actions

ARTEMIS_LOG_ACTION_DELETE_EVENT_LOGS_ON_INTERVAL_ENABLED=true
ARTEMIS_LOG_ACTION_DELETE_EVENT_LOGS_ON_INTERVAL_MAX_DAYS=270
ARTEMIS_LOG_ACTION_DELETE_HTTP_REQUEST_LOGS_ON_INTERVAL_ENABLED=true
ARTEMIS_LOG_ACTION_DELETE_HTTP_REQUEST_LOGS_ON_INTERVAL_MAX_DAYS=30
ARTEMIS_LOG_ACTION_SUBSCRIBE_TO_EVENTS_ENABLED=true
ARTEMIS_LOG_ACTION_SUBSCRIBE_TO_HTTP_REQUESTS_ENABLED=true

### Artemis Web

# Enabled Auth Providers
#
# Takes a list of providers: provider1,provider2
#
# Available providers:
#
# 	- `system_user` WARNING: development only! Enables anyone to directly log in as system user.
# 	- `github`
#
# For additional providers, see the List of UeberAuth Strategies:
# https://github.com/ueberauth/ueberauth/wiki/List-of-Strategies
#
ARTEMIS_WEB_ENABLED_AUTH_PROVIDERS=system_user
ARTEMIS_WEB_HOSTNAME=localhost
ARTEMIS_WEB_PORT=4077
ARTEMIS_WEB_LIVE_VIEW_SECRET_KEY=KUf9d9YMmWmNw9xnEdSXWDspN+F5+VaX

### Ueberauth

# If using `github` auth provider, follow the GitHub directions to generate
# credentials: https://developer.github.com/apps/building-oauth-apps/
#
UEBERAUTH_GITHUB_CLIENT_ID=
UEBERAUTH_GITHUB_CLIENT_SECRET=

# If using `w3id` auth provider, follow the W3ID directions to generate
# credentials. Then update with values below.
#
# NOTE: the `REDIRECT_URI` value should look like:
# `https://APP_DOMAIN/auth/w3id/callback`
#
UEBERAUTH_W3ID_CLIENT_ID=
UEBERAUTH_W3ID_CLIENT_SECRET=
UEBERAUTH_W3ID_TOKEN_URL=
UEBERAUTH_W3ID_AUTHORIZE_URL=
UEBERAUTH_W3ID_REDIRECT_URI=

### Elixir Version

# Uncomment if using kiex
# ELIXIR_VERSION=1.8.1
# PATH=${HOME}/.kiex/elixirs/elixir-1.8.1/bin:${PATH}
# MIX_ARCHIVES=${HOME}/.kiex/mix/archives/elixir-1.8.1

### NodeJS Version

NODE_ENV=development

# Uncomment if using nvm
# NODE_VERSION=10.13.0
# PATH=${HOME}/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}

### Docker

# Uncomment if using docker
# ARTEMIS_POSTGRES_HOST=postgres
# ARTEMIS_LOG_POSTGRES_HOST=postgres
