### Artemis

# Secrets
#
# Generate a secret key using command:
#
#   $ cd apps/artemis_web && mix guardian.gen.secret
#
# Copy the output below and uncomment env variable:

ARTEMIS_GUARDIAN_KEY=ECH5j8homDGz1xVChBwyKZvC3GTck0ZW3L6gztXYgUtc69dm2Oe1ZKuFMlzCBfna
ARTEMIS_SECRET_KEY=tFy5xahP53Osgg4VHhotdEdmEXOGiPFSSTWFuySs8Iw0LxT2BKleSonXY1BcGauW

# Users

ARTEMIS_ROOT_USER=TestUser
ARTEMIS_ROOT_EMAIL=test@invalid.example.com

ARTEMIS_SYSTEM_USER=SystemUser
ARTEMIS_SYSTEM_EMAIL=system@artemis.dev

# Database

ARTEMIS_POSTGRES_USER=postgres
ARTEMIS_POSTGRES_PASS=
ARTEMIS_POSTGRES_HOST=localhost
ARTEMIS_POSTGRES_DB=artemis

# Server

ARTEMIS_CLUSTER_NODES=artemis01@0.0.0.0,artemis02@0.0.0.0

# Actions

ARTEMIS_ACTION_IBM_CLOUD_IAM_ACCESS_TOKEN_ENABLED=true
ARTEMIS_ACTION_IBM_CLOUDANT_CHANGE_LISTENER=true
ARTEMIS_ACTION_REPO_DELETE_ALL_ENABLED=true
ARTEMIS_ACTION_REPO_GENERATE_FILLER_DATA_ENABLED=true
ARTEMIS_ACTION_REPO_RESET_ON_INTERVAL_ENABLED=true
ARTEMIS_ACTION_REPO_RESET_ON_INTERVAL_HOURS=24

# Integrations

ARTEMIS_IBM_CLOUD_IAM_API_KEY=
ARTEMIS_IBM_CLOUD_IAM_API_URL=https://iam.cloud.ibm.com

# ARTEMIS_PAGER_DUTY_SUBDOMAIN=
# ARTEMIS_PAGER_DUTY_TEAM_IDS=
# ARTEMIS_PAGER_DUTY_TOKEN=

### Artemis API

ARTEMIS_API_PORT=4078

### Artemis Log

# Database

ARTEMIS_LOG_POSTGRES_USER=postgres
ARTEMIS_LOG_POSTGRES_PASS=
ARTEMIS_LOG_POSTGRES_HOST=localhost
ARTEMIS_LOG_POSTGRES_DB=artemis_log

# Actions

ARTEMIS_LOG_SUBSCRIBE_TO_EVENTS=true
ARTEMIS_LOG_SUBSCRIBE_TO_HTTP_REQUESTS=true

### Artemis Web

# Enabled Auth Providers
#
# Takes a list of providers: provider1,provider2
#
# Available providers:
#
# 	- `system_user` WARNING: development only! Enables anyone to directly log in as system user.
# 	- `github`
#
# For additional providers, see the List of UeberAuth Strategies:
# https://github.com/ueberauth/ueberauth/wiki/List-of-Strategies
#
ARTEMIS_WEB_ENABLED_AUTH_PROVIDERS=system_user
ARTEMIS_WEB_PORT=4077

### Ueberauth

# If using `github` auth provider, follow the GitHub directions to generate
# credentials: https://developer.github.com/apps/building-oauth-apps/
#
UEBERAUTH_GITHUB_CLIENT_ID=
UEBERAUTH_GITHUB_CLIENT_SECRET=

# If using `w3id` auth provider, follow the W3ID directions to generate
# credentials. Then update with values below.
#
UEBERAUTH_W3ID_CLIENT_ID=
UEBERAUTH_W3ID_CLIENT_SECRET=
UEBERAUTH_W3ID_TOKEN_URL=
UEBERAUTH_W3ID_AUTHORIZE_URL=

### Elixir Version

# Uncomment if using kiex
# ELIXIR_VERSION=1.8.1
# PATH=${HOME}/.kiex/elixirs/elixir-1.8.1/bin:${PATH}
# MIX_ARCHIVES=${HOME}/.kiex/mix/archives/elixir-1.8.1

### NodeJS Version

NODE_ENV=development

# Uncomment if using nvm
# NODE_VERSION=10.13.0
# PATH=${HOME}/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}

### Docker

# Uncomment if using docker
# ARTEMIS_POSTGRES_HOST=postgres
# ARTEMIS_LOG_POSTGRES_HOST=postgres
