<div id="content-header">
  <header>
    <h1>Customers</h1>

    <div class="actions">
      <%= if has?(@conn, "customers:create") do %>
        <%= action "New", to: Routes.customer_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>

  <nav>
    <ul>
      <li class="icon">
        <i class="bars icon"></i>
      </li>
      <li>
        <a class="selected" href="/customers">
          Overview
        </a>
      </li>
      <li>
        <a href="/customers/event-logs">
          Event Logs
        </a>
      </li>
    </ul>
  </nav>
</div>
