<div id="content-header">
  <header>
    <h1>Customers</h1>

    <div class="actions">
      <%= if has?(@conn, "customers:create") do %>
        <%= action "New", to: Routes.customer_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.customer_path(&1, :index),
        path_match_type: :exact,
        verify: &has?(&1, "customers:list")
      ],
      [
        label: "Event Logs",
        path: &Routes.customer_path(&1, :index_event_log_list),
        path_match_type: :starts_with,
        verify: &has?(&1, "customers:list")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
