<div id="content-header">
  <header>
    <h1>Incidents</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <div class="table-header">
      <%= render_search @conn %>
      <div class="ui basic buttons small">
        <%
          this_week = Timex.now()
            |> Timex.Timezone.convert("America/New_York")
            |> Timex.beginning_of_week()
          last_week = Timex.shift(this_week, days: -7)
          next_week = Timex.shift(this_week, days: 7)
        %>
        <%= filter_button(@conn, "All Dates", triggered_before: nil, triggered_after: nil) %>
        <%= filter_button(@conn, "This Week", triggered_after: DateTime.to_iso8601(this_week), triggered_before: DateTime.to_iso8601(next_week)) %>
        <%= filter_button(@conn, "Last Week", triggered_after: DateTime.to_iso8601(last_week), triggered_before: DateTime.to_iso8601(this_week)) %>
      </div>
      <div class="ui basic buttons small">
        <%= filter_button(@conn, "All Statuses", status: nil) %>
        <%= filter_button(@conn, "Resolved", status: "resolved") %>
        <%= filter_button(@conn, "Acknowledged", status: "acknowledged") %>
        <%= filter_button(@conn, "Triggered", status: "triggered") %>
      </div>
      <div>
        <%= render ArtemisWeb.TagView, "_resource_filter.html", assigns %>
      </div>
      <div class="table-actions">
        <%= render_data_table_column_selector(@conn, data_table_available_columns()) %>

        <%=
          render_bulk_actions(
            @conn,
            "Bulk Actions",
            Routes.incident_path(@conn, :index_bulk_actions),
            allowed_bulk_actions: @allowed_bulk_actions
          )
        %>

        <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @incidents.entries,
        allowed_columns: data_table_allowed_columns(),
        default_columns: ["source_uid", "triggered_at", "title", "status", "severity", "tags", "actions"],
        selectable: length(@allowed_bulk_actions) > 0
      )
    %>

    <%= render_pagination @conn, @incidents %>
  </section>
</div>
