<div id="content-header">
  <header>
    <h1>
      Incident Details <%= @incident.source_uid %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "incidents:delete") do %>
        <%= delete_confirmation "Delete", Routes.incident_path(@conn, :delete, @incident) %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Incident", @incident.id %>

  <%= if @comment_changeset.action do %>
    <%= render_notification :error, body: "Error Saving Comment" %>
  <% end %>

  <section>
    <%= h2 "Overview" %>

    <%= render ArtemisWeb.IncidentTagView, "edit.html", assigns %>

    <p>
      <span class="status-label <%= status_color(@incident) %>">
        <%= @incident.status %>
      </span>
    </p>

    <%= if @incident.source == "pagerduty" do %>
      <p>
        <%= link "View on PagerDuty", to: "#{get_pager_duty_web_url()}/incidents/#{@incident.source_uid}", target: "_blank" %>
      </p>
    <% end %>
  </section>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Severity", @incident.severity],
        ["Team ID", @incident.team_id],
        ["Title", @incident.title],
        ["Description", @incident.description],
        ["Source", @incident.source],
        ["Source UID", @incident.source_uid],
      ])
    %>
  </section>

  <section>
    <%= h3 "Raw Data" %>
    <pre><code><%= Jason.encode!(@incident.meta, pretty: true) %></code></pre>
  </section>

  <section>
    <%= render ArtemisWeb.IncidentCommentView, "index.html", assigns %>
  </section>
</div>
