<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Incident", @incident.id %>
  <%= render_comment_notifications @conn, "Incident", @incident.id, Routes.incident_comment_path(@conn, :index_comment, @incident) %>

  <section>
    <%= h2 "Details" %>

    <%=
      render_key_value_list([
        ["Team", get_team(@incident)],
        ["Tags", render(ArtemisWeb.IncidentTagView, "edit.html", assigns)],
        ["Status", render_status(@incident)],
        ["Title", @incident.title],
        ["Service", @incident.service_name],
        ["Severity", @incident.severity],
        ["Description", @incident.description],
        ["Source", @incident.source],
        ["Source UID", @incident.source_uid],
      ])
    %>
  </section>

  <section>
    <%= h3 "Raw Data" %>
    <pre><code><%= Jason.encode!(@incident.meta, pretty: true) %></code></pre>
  </section>
</div>
