<div id="content-header">
  <header>
    <h1>
      <%= @feature.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "features:delete") do %>
        <%= delete_confirmation "Delete", Routes.feature_path(@conn, :delete, @feature) %>
      <% end %>
      <%= if has?(@conn, "features:update") do %>
        <%= action "Edit", to: Routes.feature_path(@conn, :edit, @feature), color: "green" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.feature_path(&1, :show, @feature),
        path_match_type: :exact,
        verify: &has?(&1, "features:show")
      ],
      [
        label: "Event Logs",
        path: &Routes.feature_event_log_path(&1, :show_event_log_list, @feature),
        path_match_type: :starts_with,
        verify: &has?(&1, "features:show")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
