<div id="content-header">
  <header>
    <h1>
      <%= @feature.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "features:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.feature_path(@conn, :delete, @feature), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "features:update") do %>
        <%= action "Edit", to: Routes.feature_path(@conn, :edit, @feature), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Feature", @feature.id %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @feature.name],
        ["Slug", @feature.slug],
        ["Active", @feature.active]
      ])
    %>
  </section>
</div>
