<div id="content-header">
  <header>
    <h1>Documentation</h1>

    <div class="actions">
      <%= if has?(@conn, "wiki-pages:create") do %>
        <%= action "New", to: Routes.wiki_page_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= render_search @conn, placeholder: "Search Documentation", size: "full-width" %>

  <h2>Topics</h2>

  <%= if length(@wiki_pages.entries) == 0 do %>
    No records found
  <% end %>

  <% sections = Enum.group_by(@wiki_pages.entries, &(&1.section)) %>
  <%= Enum.map sections, fn ({section, entries}) -> %>
    <h3><%= section %></h3>

    <ul>
      <% sorted = Enum.sort_by(entries, &(&1.weight)) %>
      <%= Enum.map sorted, fn (entry) -> %>
        <li>
          <%= link entry.title, to: Routes.wiki_page_path(@conn, :show, entry, entry.slug) %>
        </li>
      <% end %>
    </ul>
  <% end %>

  <%= render_pagination @conn, @wiki_pages %>
</div>
