<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "WikiPage", @wiki_page.id %>

  <%= if @comment_changeset.action do %>
    <%= render_notification :error, body: "Error Saving Comment" %>
  <% end %>

  <section id="wiki-page">
    <aside>
      <div class="ui sticky">
        <nav class="page-sections">

        </nav>
        <div class="actions">
          Updated <%= render_date(@wiki_page.updated_at) %><br/>
          By <%= Artemis.Helpers.deep_get(@wiki_page, [:user, :name], "Unknown") %><br/>
          <%= if has?(@conn, "wiki-revisions:list") do %>
            <%= link "View Revisions", to: Routes.wiki_page_revision_path(@conn, :index, @wiki_page) %>
          <% end %>
          <%= if has?(@conn, "wiki-pages:update") do %>
            | <%= link "Edit", to: Routes.wiki_page_path(@conn, :edit, @wiki_page) %>
          <% end %>
        </div>
      </div>
    </aside>
    <article>
      <content id="wiki-page-content" class="markdown">
        <h1><%= @wiki_page.title %></h1>
        <%= render ArtemisWeb.WikiPageTagView, "edit.html", assigns %>
        <%= raw @wiki_page.body_html %>
      </content>
    </article>
  </section>
</div>
