<div id="content-header">
  <header>
    <h1>
      Documentation
    </h1>

    <div class="actions">
      <%= if has?(@conn, "wiki-pages:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.wiki_page_path(@conn, :delete, @wiki_page), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "wiki-revisions:show") do %>
        <%= action "Revisions", to: Routes.wiki_page_wiki_revision_path(@conn, :index, @wiki_page) %>
      <% end %>
      <%= if has?(@conn, "wiki-pages:update") do %>
        <%= action "Edit", to: Routes.wiki_page_path(@conn, :edit, @wiki_page), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section id="wiki-page">
    <aside>
      <div class="ui sticky">
        <nav class="page-sections">

        </nav>
        <div class="actions">
          Updated <%= render_date(@wiki_page.updated_at) %><br/>
          By <%= Map.get(@wiki_page.user, :name) %><br/>
          <%= if has?(@conn, "wiki-revisions:list") do %>
            <%= link "View Revisions", to: Routes.wiki_page_wiki_revision_path(@conn, :index, @wiki_page) %>
          <% end %>
          <%= if has?(@conn, "wiki-pages:update") do %>
            | <%= link "Edit", to: Routes.wiki_page_path(@conn, :edit, @wiki_page) %>
          <% end %>
        </div>
      </div>
    </aside>
    <article>
      <h1><%= @wiki_page.title %></h1>
      <content>
        <%= raw(@wiki_page.body_html) %>
      </content>
    </article>
  </section>
</div>
