<div id="content-header">
  <header>
    <h1>
      <%= @wiki_page.title %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "wiki-pages:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.wiki_page_path(@conn, :delete, @wiki_page), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "wiki-revisions:show") do %>
        <%= action "Revisions", to: Routes.wiki_page_wiki_revision_path(@conn, :index, @wiki_page) %>
      <% end %>
      <%= if has?(@conn, "wiki-pages:update") do %>
        <%= action "Edit", to: Routes.wiki_page_path(@conn, :edit, @wiki_page), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section id="wiki-page">
    <article>
      <%= raw(@wiki_page.body_html) %>
    </article>
    <aside>
      Hello World
    </aside>
  </section>
</div>
