  <div class="table-header">
    <%= render_search @conn %>

    <div class="table-filters">
      <div>
        <%=
          options = ArtemisLog.EventLog.unique_values_for(:action)

          filter_multi_select(@conn, "Action", :action, options)
        %>
      </div>

      <div>
        <%=
          options = ArtemisLog.EventLog.unique_values_for(:user_name)

          filter_multi_select(@conn, "User Name", :user_name, options)
        %>
      </div>

      <div>
        <%=
          options = ArtemisLog.EventLog.unique_values_for(:user_id)

          filter_multi_select(@conn, "User ID", :user_id, options)
        %>
      </div>

      <div>
        <%=
          options = ArtemisLog.EventLog.unique_values_for(:resource_type)

          filter_multi_select(@conn, "Resource Type", :resource_type, options)
        %>
      </div>

      <div>
        <%=
          options = ArtemisLog.EventLog.unique_values_for(:resource_id)

          filter_multi_select(@conn, "Resource ID", :resource_id, options)
        %>
      </div>
    </div>

    <div class="table-actions">
      <%= render_data_table_column_selector(@conn, data_table_available_columns()) %>
      <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
    </div>
  </div>

  <%=
    render_data_table(
      @conn,
      @event_logs.entries,
      allowed_columns: @allowed_columns,
      default_columns: @default_columns
    )
  %>

  <%=
    pagination_options = assigns[:pagination_options] || []

    render_pagination @conn, @event_logs, params: pagination_options
  %>
