<section class="related-resources related-event-logs">
  <%= h2 "Recent Events" %>

  <%= if @event_received_at do %>
    <div class="ui message small">
      <div class="content">
        <p>
          <%= render_reload_action(color: "blue", label: "Refresh Page", size: "tiny") %> <%= @event_received_by %> updated record at <%= render_time(@event_received_at) %>.
        </p>
      </div>
    </div>
  <% end %>

  <%=
    render_data_table(
      @socket,
      @event_logs,
      allowed_columns: ArtemisWeb.EventLogView.data_table_allowed_columns(),
      default_columns: ["action", "user_name", "inserted_at"]
    )
  %>

  <%=
    filters = %{
      resource_id: [@resource_id],
      resource_type: [@resource_type]
    }

    action(
      "View all Related Event Logs",
      to: Routes.event_log_path(@socket, :index, filters: filters)
    )
  %>
</section>
