<div id="content-header">
  <header>
    <h1>Event Logs</h1>

    <div class="actions">
      <%= if has?(@conn, "event-logs:create") do %>
        <%= action "New", to: Routes.event_log_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%=
    render_event_log_table(
      @conn,
      @event_logs,
      allowed_columns: data_table_allowed_columns(),
      default_columns: @default_columns
    )
  %>
</div>
