<div id="content-header">
  <header>
    <h1>Event Logs</h1>

    <div class="actions">
      <%= if has?(@conn, "event-logs:create") do %>
        <%= action "New", to: Routes.event_log_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <div class="table-header">
    <%= render_search @conn %>

    <div>
      <%=
        options = ArtemisLog.EventLog.unique_values_for(:action)

        filter_multi_select(@conn, "Action", :action, options)
      %>
    </div>

    <div>
      <%=
        options = ArtemisLog.EventLog.unique_values_for(:user_name)

        filter_multi_select(@conn, "User Name", :user_name, options)
      %>
    </div>

    <div>
      <%=
        options = ArtemisLog.EventLog.unique_values_for(:user_id)

        filter_multi_select(@conn, "User ID", :user_id, options)
      %>
    </div>

    <div>
      <%=
        options = ArtemisLog.EventLog.unique_values_for(:resource_type)

        filter_multi_select(@conn, "Resource Type", :resource_type, options)
      %>
    </div>

    <div>
      <%=
        options = ArtemisLog.EventLog.unique_values_for(:resource_id)

        filter_multi_select(@conn, "Resource ID", :resource_id, options)
      %>
    </div>

    <div class="table-actions">
      <%= render_data_table_column_selector(@conn, data_table_available_columns()) %>
      <%= action("Export", to: export_path(@conn, :csv), class: "export", download: true, size: "medium") %>
    </div>
  </div>

  <%=
    render_data_table(
      @conn,
      @event_logs.entries,
      allowed_columns: data_table_allowed_columns(),
      default_columns: @default_columns
    )
  %>

  <%= render_pagination @conn, @event_logs %>
</div>
