<div id="content-header">
  <header>
    <h1>
      <%= @event_log.action %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "event-logs:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.event_log_path(@conn, :delete, @event_log), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "event-logs:update") do %>
        <%= action "Edit", to: Routes.event_log_path(@conn, :edit, @event_log), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Action", @event_log.action],
        ["User ID", @event_log.user_id],
        ["User Name", @event_log.user_name],
        ["Timestamp", @event_log.updated_at]
      ])
    %>
  </section>

  <section>
    <%= h3 "Raw Data" %>
    <pre><code><%= Jason.encode!(@event_log.meta, pretty: true) %></code></pre>
  </section>
</div>
