<div id="content-header">
  <header>
    <h1>
      <%= @event_log.action %>
    </h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Action", @event_log.action],
        ["User ID", @event_log.user_id],
        ["User Name", @event_log.user_name],
        ["Resource ID", @event_log.resource_id],
        ["Resource Type", @event_log.resource_type],
        ["Session ID", @event_log.session_id],
        ["Timestamp", @event_log.updated_at]
      ])
    %>
  </section>

  <section>
    <%= h3 "Raw Data" %>
    <pre><code><%= Jason.encode!(@event_log.meta, pretty: true) %></code></pre>
  </section>
</div>
