<%= form_for @changeset, @action, [class: "ui form", id: "team-member-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :user_id %>
    <%=
      options =
        %{distinct: :name}
        |> Artemis.ListUsers.call(current_user(@conn))
        |> select_options(blank_option: true, key_field: :name, value_field: :id)

      select f, :user_id, options, class: "enhanced clearable", placeholder: "User"
    %>
  </div>

  <div class="field">
    <%= label_with_errors f, :type %>
    <%= select f, :type, Artemis.UserTeam.allowed_types(), class: "enhanced clearable", placeholder: "" %>
  </div>

  <%= hidden_input f, :created_by_id, value: current_user(@conn).id %>
  <%= hidden_input f, :team_id, value: @team.id %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
