<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render "show/_notifications.html", assigns %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["User", @user_team.user.name],
        ["Team", @user_team.team.name],
        ["Type", @user_team.type],
        ["Created By", @user_team.created_by.name],
        ["Created At", @user_team.inserted_at],
        ["Updated At", @user_team.updated_at]
      ])
    %>
  </section>
</div>
