<%= render "index/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Role" %>

  <section>
    <div class="table-header">
      <%= render_search @conn %>
      <div class="table-actions">
        <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @roles.entries,
        allowed_columns: data_table_allowed_columns(),
        default_columns: ["name", "description", "user_count", "actions"]
      )
    %>

    <%= render_pagination @conn, @roles %>
  </section>

  <section>
    <%= render_search @conn %>

    <table class="data-table">
      <thead>
        <tr>
          <th><%= sortable_table_header(@conn, "name", "Name") %></th>
          <th>Description</th>
          <th>Total Users</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= render_table_row_if_empty(@roles.entries) %>
        <%= for role <- @roles.entries do %>
          <tr>
            <td>
              <%= if has?(@conn, "roles:show") do %>
                <%= link role.name, to: Routes.role_path(@conn, :show, role) %>
              <% else %>
                <%= role.name %>
              <% end %>
            </td>
            <td>
              <%= role.description %>
            </td>
            <td>
              <%= if has?(@conn, "roles:show") do %>
                <%= link role.user_count, to: Routes.role_path(@conn, :show, role) <> "#link-users" %>
              <% else %>
                <%= role.user_count %>
              <% end %>
            </td>
            <td>
              <%= if has?(@conn, "roles:show") do %>
                <%= link "Show", to: Routes.role_path(@conn, :show, role) %>
              <% end %>
              <%= if has?(@conn, "roles:update") do %>
                <%= link "Edit", to: Routes.role_path(@conn, :edit, role) %>
              <% end %>
              <%= if has?(@conn, "roles:delete") do %>
                <%= link "Delete", to: Routes.role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"] %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= render_pagination @conn, @roles %>
  </section>
</div>
