<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Role", @role.id %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @role.name],
        ["Slug", @role.slug],
        ["Description", @role.description]
      ])
    %>
  </section>

  <section>
    <%= h3 "Users" %>

    Total Users: <%= @role.user_count %>

    <%=
      render_data_table(
        @conn,
        @role.users,
        allowed_columns: ArtemisWeb.UserView.data_table_allowed_columns(),
        default_columns: ["name", "email"]
      )
    %>
  </section>

  <section>
    <%= h3 "Permissions" %>

    <%=
      render_data_table(
        @conn,
        @role.permissions,
        allowed_columns: ArtemisWeb.PermissionView.data_table_allowed_columns(),
        default_columns: ["slug", "name", "description"]
      )
    %>
  </section>
</div>
