<div id="content-header">
  <header>
    <h1>
      <%= @role.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "roles:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.role_path(@conn, :delete, @role), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "roles:update") do %>
        <%= action "Edit", to: Routes.role_path(@conn, :edit, @role), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @role.name],
        ["Slug", @role.slug],
        ["Description", @role.description]
      ])
    %>
  </section>

  <section>
    <%= h3 "Permissions" %>

    <%=
      render_data_table(
        @conn,
        @role.permissions,
        allowed_columns: ArtemisWeb.PermissionView.data_table_allowed_columns(),
        default_columns: ["slug", "name", "description"]
      )
    %>
  </section>
</div>
