<div id="content-header">
  <header>
    <header>
      <h1>Application Config <span class="subheading"><%= @application_id %></span></h1>
    </header>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%= h3 "Application Config" %>
    <pre><code><%= inspect @application_config, limit: :infinity, pretty: true, printable_limit: :infinity %></code></pre>
  </section>

  <section>
    <%= h3 "Application Spec" %>
    <pre><code><%= inspect @application_spec, limit: :infinity, pretty: true, printable_limit: :infinity  %></code></pre>
  </section>

  <section>
    <%= h3 "Applications Started" %>
    <pre><code><%= inspect @applications_started, limit: :infinity, pretty: true, printable_limit: :infinity  %></code></pre>
  </section>
</div>
