<%= form_for @changeset, @action, [class: "ui form", id: "data-center-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :name %>
    <%= text_input f, :name, placeholder: "Name" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :slug %>
    <%= text_input f, :slug, placeholder: "Slug" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :country %>
    <%= text_input f, :country, placeholder: "Country" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :latitude %>
    <%= text_input f, :latitude, placeholder: "Latitude" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :longitude %>
    <%= text_input f, :longitude, placeholder: "Longitude" %>
  </div>

  <%= reason_field f %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
