<div id="content-header">
  <header>
    <h1>Edit Team Member</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "UserTeam", @user_team.id %>

  <section>

    <%=
      form_assigns =
        assigns
        |> Map.put(:action, Routes.team_member_path(@conn, :update, @user_team.team, @user_team))
        |> Map.put(:team, @team)

      render "form.html", form_assigns
    %>
  </section>
</div>
