<%= form_for @changeset, @action, [class: "ui form", id: "event-question-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :title %>
    <%= text_input f, :title, placeholder: "Title" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :type %>
    <%= select f, :type, Artemis.EventQuestion.allowed_types(), class: "enhanced clearable", placeholder: "" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :event_template_id, "Event Template" %>
    <%=
      event_template_options = [blank_option() | Artemis.EventTemplate.unique_select_values_for(:title)]

      select f, :event_template_id, event_template_options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <div class="field">
    <%= label f, :active %>
    <%= checkbox f, :active %>
  </div>

  <%= reason_field f %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
