<div id="content-header">
  <header>
    <h1>Sessions</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= h3 "Recent Sessions" %>

  <div class="table-header">
    <%= render_search @conn %>

    <div>
      <%=
        options = ArtemisLog.EventLog.unique_values_for(:session_id)

        filter_multi_select(@conn, "Session ID", :session_id, options)
      %>
    </div>
  </div>

  <%=
    render_data_table(
      @conn,
      @event_logs_by_session_id.entries,
      allowed_columns: ArtemisWeb.EventLogView.data_table_allowed_columns(),
      default_columns: [
        "session_id",
        "user_name",
        "inserted_at"
      ]
    )
  %>
</div>
