<div id="content-header">
  <header>
    <h1>Sessions</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%= h3 "Live Sessions" %>

    <%= Phoenix.LiveView.live_render @conn, ArtemisWeb.SessionLive %>
  </section>

  <section>
    <%= h3 "Recent Sessions" %>

    <div class="table-header">
      <%= render_search @conn %>

      <div class="table-actions">
        <%=
          options = ArtemisLog.EventLog.unique_values_for(:session_id)

          filter_multi_select(@conn, "Session ID", :session_id, options)
        %>

        <%= render_export_actions(@conn, available_columns: data_table_available_columns()) %>
      </div>
    </div>

    <%=
      render_data_table(
        @conn,
        @sessions.entries,
        allowed_columns: data_table_allowed_columns(),
        default_columns: [
          "session_id",
          "user_name",
          "inserted_at",
          "actions"
        ]
      )
    %>

    <%=
      pagination_options = [
        path: &Routes.session_path/3
      ]

      render_pagination @conn, @sessions, params: pagination_options
    %>
  </section>
</div>
