<%= form_for @changeset, @action, [class: "ui form", id: "event-template-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :title %>
    <%= text_input f, :title, placeholder: "Title" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :team_id, "Team" %>
    <%=
      team_options = [blank_option() | Artemis.Team.unique_select_values_for(:name)]

      select f, :team_id, team_options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <div class="field">
    <%= label f, :active %>
    <%= checkbox f, :active %>
  </div>

	<%= h3 "Questions" %>

	<%= inputs_for f, :event_questions, fn q -> %>
    <%= hidden_input q, :id %>

    <div class="field">
      <%= label_with_errors q, :title %>
      <%= text_input q, :title, placeholder: "Title" %>
    </div>

    <div class="field">
      <%= label_with_errors q, :type %>
      <%= select q, :type, Artemis.EventQuestion.allowed_types(), class: "enhanced clearable", placeholder: "" %>
    </div>

    <div class="field">
      <%= label_with_errors q, :order %>
      <%= text_input q, :order, placeholder: "Order" %>
    </div>
  <% end %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
