<div id="content-header">
  <header>
    <h1>
      Team Member
      <span class="subheading"><%= @user_team.user.name %></span>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "user-teams:delete") do %>
        <%= delete_confirmation "Delete", Routes.team_member_path(@conn, :delete, @user_team.team, @user_team) %>
      <% end %>
      <%= if has?(@conn, "user-teams:update") do %>
        <%= action "Edit", to: Routes.team_member_path(@conn, :edit, @user_team.team, @user_team), color: "green" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.team_member_path(&1, :show, @user_team.team, @user_team),
        path_match_type: :exact,
        verify: &has?(&1, "user-teams:show")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
