<div id="content-header">
  <header>
    <h1>
      Event Template
      <span class="subheading"><%= @event_template.title %></span>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "event-templates:delete") do %>
        <%= delete_confirmation "Delete", Routes.event_template_path(@conn, :delete, @event_template) %>
      <% end %>
      <%= if has?(@conn, "event-templates:update") do %>
        <%= action "Edit", to: Routes.event_template_path(@conn, :edit, @event_template), color: "green" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.event_template_path(&1, :show, @event_template),
        path_match_type: :exact,
        verify: &has?(&1, "event-templates:show")
      ],
      [
        label: "Event Logs",
        path: &Routes.event_template_event_log_path(&1, :show_event_log_list, @event_template),
        path_match_type: :starts_with,
        verify: &has?(&1, "event-templates:show")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
