<div id="content-header">
  <header>
    <h1>
      <%= @wiki_revision.title %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "wiki-revisions:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.wiki_page_wiki_revision_path(@conn, :delete, @wiki_page, @wiki_revision), data: [confirm: "Confirm Delete"] %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section id="wiki-page">
    <article>
      <%= raw(@wiki_revision.body_html) %>
    </article>
    <aside>

    </aside>
  </section>
</div>
