<div id="content-header">
  <header>
    <h1>Tags</h1>

    <div class="actions">
      <%= if has?(assigns, "tags:create") do %>
        <%= action "New", to: Routes.tag_path(get_conn_or_socket(assigns), :new), color: "blue" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.tag_path(&1, :index),
        path_match_type: :exact,
        verify: &has?(&1, "tags:list")
      ],
      [
        label: "Event Logs",
        path: &Routes.tag_path(&1, :index_event_log_list),
        path_match_type: :starts_with,
        verify: &has?(&1, "tags:list")
      ]
    ]

    render_secondary_navigation(
      assigns,
      current_user(assigns),
      secondary_navigation_items
    )
  %>
</div>
