{
  "blocks": [
    {
      "type": "divider"
    },
    {
      "type": "section",
      "fields": [
        {
          "type": "mrkdwn",
          "text": "*Event Reminder*:\n<<%= ArtemisWeb.Router.Helpers.event_instance_url(ArtemisWeb.Endpoint, :show, @event_template, @date) %>|<%= @event_template.title %>>"
        },
        {
          "type": "mrkdwn",
          "text": "*Date:*\n<%= ArtemisWeb.EventInstanceView.render_event_instance_date(@date) %>"
        }
      ]
    },
    {
      "type": "actions",
      "elements": [
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": "Update Answers",
            "emoji": true
          },
          "style": "primary",
          "url": "<%= ArtemisWeb.Router.Helpers.event_instance_url(ArtemisWeb.Endpoint, :edit, @event_template, @date) %>"
        },
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": "View Answers",
            "emoji": true
          },
          "url": "<%= ArtemisWeb.Router.Helpers.event_instance_url(ArtemisWeb.Endpoint, :show, @event_template, @date) %>"
        }
      ]
    },
    {
      "type": "divider"
    }
  ]
}
