{
  "blocks": [
    {
      "type": "section",
      "fields": [
        {
          "type": "mrkdwn",
          "text": "*Event Summary*:\n<<%= ArtemisWeb.Router.Helpers.event_instance_url(ArtemisWeb.Endpoint, :show, @event_template, @date) %>|<%= @event_template.title %>>"
        },
        {
          "type": "mrkdwn",
          "text": "*Date:*\n<%= ArtemisWeb.EventInstanceView.render_event_instance_date(@date) %>"
        }
      ]
    },
    <%
      responded_text =
        @respondents
        |> Map.get(:responded)
        |> Enum.map(&"#{&1.user.name}")
        |> Enum.join("\\n")

      no_response_text =
        @respondents
        |> Map.get(:no_response)
        |> Enum.map(&"#{&1.user.name}")
        |> Enum.join("\\n")
    %>
    {
      "type": "section",
      "fields": [
        {
          "type": "mrkdwn",
          "text": "*Responded:*\n<%= responded_text %>"
        },
        {
          "type": "mrkdwn",
          "text": "*No Response:*\n<%= no_response_text %>"
        }
      ]
    },
    {
      "type": "actions",
      "elements": [
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": "Update Answers",
            "emoji": true
          },
          "style": "primary",
          "url": "<%= ArtemisWeb.Router.Helpers.event_instance_url(ArtemisWeb.Endpoint, :edit, @event_template, @date) %>"
        },
        {
          "type": "button",
          "text": {
            "type": "plain_text",
            "text": "View Answers",
            "emoji": true
          },
          "url": "<%= ArtemisWeb.Router.Helpers.event_instance_url(ArtemisWeb.Endpoint, :show, @event_template, @date) %>"
        }
      ]
    },
    {
      "type": "divider"
    }
  ]
}
