<%
  entries =
    @event_questions
    |> Map.keys()
    |> Enum.sort_by(&{
      &1.order,
      &1.inserted_at
    })
    |> Enum.map(fn event_question ->
      label = "\\n*#{event_question.title}*\\n"
      event_answers = Map.get(@event_questions, event_question)

      values =
        event_answers
        |> Enum.map(&"• _#{&1.user.name}_ - #{render_value_slack(&1)}")
        |> Enum.join("\\n")

      "#{label}#{values}"
    end)
    |> Enum.join("\\n")

  project_title = if is_map(@project), do: @project.title, else: Artemis.EventAnswer.default_project_name()

  text = ":books: *#{project_title}*\\n\\n#{entries}"
%>
{
  "blocks": [
    {
      "type": "section",
      "text": {
        "type": "mrkdwn",
        "text": "<%= text %>"
      }
    },
    {
      "type": "divider"
    }
  ]
}
