<div id="content-header">
  <header>
    <h1>
      Incident Details <%= @incident.source_uid %>
    </h1>

    <div class="actions">
      <%= if @incident.source == "pagerduty" do %>
        <%= action "View in PagerDuty", to: "#{Artemis.Helpers.PagerDuty.get_pager_duty_web_url()}/incidents/#{@incident.source_uid}", target: "_blank" %>
      <% end %>
      <%= if has?(@conn, "incidents:delete") do %>
        <%= delete_confirmation "Delete", Routes.incident_path(@conn, :delete, @incident) %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.incident_path(&1, :show, @incident),
        path_match_type: :exact,
        verify: &has?(&1, "incidents:show")
      ],
      [
        label: render_secondary_navigation_live_comment_count_label(@conn, "Incident", @incident.id),
        path: &Routes.incident_comment_path(&1, :index_comment, @incident),
        path_match_type: :starts_with,
        verify: &has?(&1, "incidents:show")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
