<div id="content-header">
  <header>
    <h1>
      <%= @customer.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "customers:delete") do %>
        <%= delete_confirmation "Delete", Routes.customer_path(@conn, :delete, @customer) %>
      <% end %>
      <%= if has?(@conn, "customers:update") do %>
        <%= action "Edit", to: Routes.customer_path(@conn, :edit, @customer), color: "green" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.customer_path(&1, :show, @customer),
        path_match_type: :exact,
        verify: &has?(&1, "customers:list")
      ],
      [
        label: "Event Logs",
        path: &Routes.customer_event_log_path(&1, :show_event_log_list, @customer),
        path_match_type: :starts_with,
        verify: &has?(&1, "customers:list")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
