<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Customer", @customer.id %>
  <%= render_comment_notifications @conn, "Customer", @customer.id, Routes.customer_comment_path(@conn, :index_comment, @customer) %>

  <section>
    <%= h2 "Edit Comment" %>
    <%=
      comment_form_assigns = assigns
        |> Map.put(:action, @comment_update_action.(@comment.id))
        |> Map.put(:changeset, @comment_changeset)

      render ArtemisWeb.CommentView, "form.html", comment_form_assigns
    %>
  </section>
</div>
