<div id="content-header">
  <header>
    <h1>Customer - Event Logs</h1>

    <div class="actions">
      <%= if has?(@conn, "customers:create") do %>
        <%= action "New", to: Routes.customer_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%=
    ArtemisWeb.EventLogView.render_event_log_list(
      @conn,
      @event_logs,
      allowed_columns: @allowed_columns,
      default_columns: @default_columns,
      pagination_options: @pagination_options
    )
  %>
</div>
