<div id="content-header">
  <header>
    <h1>
      <%= @customer.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "customers:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.customer_path(@conn, :delete, @customer), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "customers:update") do %>
        <%= action "Edit", to: Routes.customer_path(@conn, :edit, @customer), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Customer", @customer.id %>

  <section>
    <%=
      render_event_log_list(
        @conn,
        @event_logs,
        allowed_columns: @allowed_columns,
        default_columns: @default_columns,
        pagination_options: @pagination_options
      )
    %>
  </section>
</div>
