<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Team", @team.id %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @team.name],
        ["Description", @team.description]
      ])
    %>
  </section>

  <section>
    <%= h3 "Team Members" %>

    Total Members: <%= @team.user_count %>

    <%=
      render_data_table(
        @conn,
        @user_teams,
        allowed_columns: ArtemisWeb.TeamMemberView.data_table_allowed_columns(),
        default_columns: ["user", "type", "updated_at", "actions"]
      )
    %>

    <%= action "New Team Member", to: Routes.team_member_path(@conn, :new, @team), color: "blue" %>
  </section>
</div>
