<%= form_for @changeset, @action, [class: "ui form", id: "machine-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :name %>
    <%= text_input f, :name, placeholder: "Name" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :slug %>
    <%= text_input f, :slug, placeholder: "Slug" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :hostname %>
    <%= text_input f, :hostname, placeholder: "Hostname" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :cpu_total, "CPU Total" %>
    <%= text_input f, :cpu_total, placeholder: "Tota CPU (Cores)" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :ram_total, "RAM Total" %>
    <%= text_input f, :ram_total, placeholder: "Tota RAM (GB)" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :data_center_id, "Data Center" %>
    <%=
      options =
        %{distinct: :name}
        |> Artemis.ListDataCenters.call(current_user(@conn))
        |> select_options(blank_option: true, key_field: :name, value_field: :id)

      select f, :data_center_id, options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <div class="field">
    <%= label_with_errors f, :cloud_id %>
    <%=
      options =
        %{distinct: :name}
        |> Artemis.ListClouds.call(current_user(@conn))
        |> select_options(blank_option: true, key_field: :name, value_field: :id)

      select f, :cloud_id, options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <%= reason_field f %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
