<%= form_for @changeset, @action, [class: "ui form", id: "machine-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :name %>
    <%= text_input f, :name, placeholder: "Name" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :slug %>
    <%= text_input f, :slug, placeholder: "Slug" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :hostname %>
    <%= text_input f, :hostname, placeholder: "Hostname" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :cpu_total, "CPU Total" %>
    <%= text_input f, :cpu_total, placeholder: "Tota CPU (Cores)" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :ram_total, "RAM Total" %>
    <%= text_input f, :ram_total, placeholder: "Tota RAM (GB)" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :data_center_id, "Data Center" %>
    <%=
      data_center_options = [blank_option() | Artemis.DataCenter.unique_select_values_for(:name)]

      select f, :data_center_id, data_center_options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <div class="field">
    <%= label_with_errors f, :cloud_id %>
    <%=
      cloud_options = [blank_option() | Artemis.Cloud.unique_select_values_for(:name)]

      select f, :cloud_id, cloud_options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <%= reason_field f %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
