<%= form_for @changeset, @action, [class: "ui form", id: "cloud-form"], fn f -> %>
  <div class="field">
    <%= label_with_errors f, :name %>
    <%= text_input f, :name, placeholder: "Name" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :slug %>
    <%= text_input f, :slug, placeholder: "Slug" %>
  </div>

  <div class="field">
    <%= label_with_errors f, :customer_id %>
    <%=
      options =
        %{distinct: :name}
        |> Artemis.ListCustomers.call(current_user(@conn))
        |> select_options(blank_option: true, key_field: :name, value_field: :id)

      select f, :customer_id, options, class: "enhanced clearable", placeholder: ""
    %>
  </div>

  <%= reason_field f %>

  <div>
    <%= if @changeset.action do %>
      <%= render_notification :error, body: "Error Submitting Form" %>
    <% end %>

    <%= submit "Save", class: "ui button primary" %>
  </div>
<% end %>
