<%= render "show/_header.html", assigns %>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render "show/_notifications.html", assigns %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @cloud.name],
        ["Slug", @cloud.slug],
        ["Customer", ArtemisWeb.CustomerView.render_show_link(@conn, @cloud.customer)]
      ])
    %>
  </section>

  <section class="related-resources">
    <%= h2 "Associated Machines" %>
    <%=
      render_data_table(
        @conn,
        @associated_machines,
        allowed_columns: ArtemisWeb.MachineView.data_table_allowed_columns(),
        default_columns: ["name", "slug", "data_center", "actions"]
      )
    %>
  </section>
</div>
