<div id="content-header">
  <header>
    <h1>Shared Jobs</h1>

    <div class="actions">
      <%= if has?(@conn, "shared-jobs:create") do %>
        <%= action "New", to: Routes.shared_job_path(@conn, :new), color: "blue" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%= render_search @conn %>

  <table class="data-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Status</th>
        <th>First Run</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= render_table_row_if_empty(@jobs) %>
      <%= for job <- @jobs do %>
        <tr>
          <td>
            <%= if has?(@conn, "shared-jobs:show") do %>
              <%= link job._id, to: Routes.shared_job_path(@conn, :show, job._id) %>
            <% else %>
              <%= job._id %>
            <% end %>
          </td>
          <td><%= job.name %></td>
          <td>
            <span class="status-label <%= status_color(job) %>">
              <%= job.status || "Undefined" %>
            </span>
          </td>
          <td><%= job.first_run %></td>
          <td>
            <%= if has?(@conn, "shared-jobs:show") do %>
              <%= link "Show", to: Routes.shared_job_path(@conn, :show, job._id) %>
            <% end %>
            <%= if has?(@conn, "shared-jobs:update") do %>
              <%= link "Edit", to: Routes.shared_job_path(@conn, :edit, job._id) %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
