<div id="content-header">
  <header>
    <h1>
      Job Details
    </h1>

    <div class="actions">
      <%= if has?(@conn, "shared-jobs:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.shared_job_path(@conn, :delete, @job._id), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "shared-jobs:update") do %>
        <%= action "Edit", to: Routes.shared_job_path(@conn, :edit, @job._id), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <ul>

    <li>
      <strong>ID:</strong>
      <%= @job._id %>
    </li>

    <li>
      <strong>Name:</strong>
      <%= @job.name %>
    </li>

    <li>
      <strong>Status:</strong>
      <span class="status-label <%= status_color(@job) %>">
        <%= @job.status || "Undefined" %>
      </span>
    </li>

    <li>
      <strong>Raw JSON:</strong>
      <pre><code><%= Jason.encode!(@job.raw_data, pretty: true) %></code></pre>
    </li>

  </ul>
</div>
