<div id="content-header">
  <header>
    <h1>New System Task</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <section>
    <%= form_for @changeset, @action, [class: "ui form", id: "system-task-form"], fn f -> %>
      <div class="field">
        <%= label_with_errors f, :name %>
        <%= text_input f, :name, placeholder: "Name" %>
      </div>

      <div class="field">
        <%= label_with_errors f, :slug %>
        <%= text_input f, :slug, placeholder: "Slug" %>
      </div>

      <div class="field">
        <%= label f, :active %>
        <%= checkbox f, :active %>
      </div>

      <%= reason_field f %>

      <div>
        <%= if @changeset.action do %>
          <%= render_notification :error, body: "Error Submitting Form" %>
        <% end %>

        <%= submit "Save", class: "ui button primary" %>
      </div>
    <% end %>
  </section>
</div>
