<div id="content-header">
  <header>
    <h1>
      Job Details
    </h1>

    <div class="actions">
      <%= if has?(@conn, "jobs:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.job_path(@conn, :delete, @job._id), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "jobs:update") do %>
        <%= action "Edit", to: Routes.job_path(@conn, :edit, @job._id), color: "green" %>
      <% end %>
    </div>
  </header>

  <%=
    secondary_navigation_items = [
      [
        label: "Overview",
        path: &Routes.job_path(&1, :show, @job._id),
        path_match_type: :exact,
        verify: &has?(&1, "jobs:list")
      ],
      [
        label: "Event Logs",
        path: &Routes.job_event_log_path(&1, :show_event_log_list, @job._id),
        path_match_type: :starts_with,
        verify: &has?(&1, "jobs:list")
      ]
    ]

    render_secondary_navigation(
      @conn,
      current_user(@conn),
      secondary_navigation_items
    )
  %>
</div>
