<section>
  <%= h2 "Details" %>
  <%=
    render_key_value_list([
      ["ID", @job._id],
      ["Name", @job.name],
      ["Status", render_status(@job)],
      ["Started At", render_date_time_with_seconds(@job.started_at)],
      ["Completed At", render_date_time_with_seconds(@job.completed_at)],
      ["Elapsed Time", @now && render_elapsed_time(@job)]
    ])
  %>
</section>

<section>
  <%= h3 "Raw Data" %>
  <pre><code><%= Jason.encode!(@job.raw_data, pretty: true) %></code></pre>
</section>
