<%= link @button_label, @button_options %>

<div class="ui modal small" id="<%= @modal_id %>">
  <div class="header">
    Bulk Actions
  </div>
  <div class="content">
    <%= form_tag @to, method: :post, class: "ui form", id: "bulk-actions-form" do %>
      <strong>Selected Fields</strong>
      <br/>
      53 Selected Entries
      <br/>
      <strong>Select Action</strong>
      <select class="enhanced" placeholder="Select Action" name="action">
        <option value=""></option>
        <option value="restart">Restart</option>
        <option value="delete">Delete</option>
        <%# <option>Restart Job</option> %>
        <%# <option>Archive Job</option> %>
        <%# <option>Delete</option> %>
        <%# <option>Acknowledge Incident</option> %>
        <%# <option>Resolve Incident</option> %>
        <%# <option>-- Complex</option> %>
        <%# <option>Add Tag</option> %>
        <%# <option>Add Role</option> %>
        <%# <option>Delete Role</option> %>
        <%# <option>Update Status</option> %>
        <%# <option>Bulk Cloudant Migration</option> %>
      </select>
      <br/>
      <%= reason_field nil %>
    <% end %>
  </div>
  <div class="actions">
    <%= link "Cancel", class: "ui button cancel", to: "#" %>
    <%= submit "Submit", class: "ui button ok blue", form: "bulk-actions-form" %>
  </div>
</div>
