<%= link @button_label, @button_options %>

<div class="ui modal small" id="<%= @modal_id %>">
  <div class="header">
    Bulk Actions
  </div>
  <div class="content">
    <%= form_tag @to, method: :post, class: "ui form", id: "bulk-actions-form" do %>
      <div class="field reason-field">
        <label>Selected Fields</label>
        53 Selected Entries
      </div>

      <div class="field reason-field">
        <label for="bulk_action">Select Bulk Action</label>
        <select class="enhanced" placeholder="Select Bulk Action" name="bulk_action">
          <option value="">&nbsp;</option>
          <%= Enum.map Enum.reverse(@allowed_bulk_actions), fn bulk_action -> %>
            <option value="<%= bulk_action.key %>"><%= bulk_action.label %></option>
          <% end %>
        </select>
      </div>

      <div class="extra-fields">
        <%= Enum.map @allowed_bulk_actions, fn bulk_action -> %>
          <%= if bulk_action.extra_fields do %>
            <div class="extra-field extra-field-<%= bulk_action.key %>">
              <%= bulk_action.extra_fields.() %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%= reason_field nil %>
    <% end %>
  </div>
  <div class="actions">
    <%= link "Cancel", class: "ui button cancel", to: "#" %>
    <%= submit "Submit", class: "ui button ok blue", form: "bulk-actions-form" %>
  </div>
</div>
