<div class="ui basic button click dropdown item" id="export-dropdown" phx-hook="SemanticUIDropdowns">
  Export
  <i class="dropdown icon"></i>
  <div class="menu">
    <div class="header">
      Export Options
    </div>
    <div class="item">
      <%= render_export_current_columns_action(@query_params, @request_path, @options) %>
    </div>
    <div class="item">
      <%= render_export_all_columns_action(@query_params, @request_path, @options) %>
    </div>
    <div class="header">
      <i class="exclamation circle icon"></i>
      Export limited to <%= pretty_print_number(get_export_limit()) %> rows
    </div>
  </div>
</div>
