<%= form_for ArtemisWeb.Endpoint, "", [class: "ui form filter-form"], fn f -> %>
  <% selected = Artemis.Helpers.deep_get(@query_params, ["filters", @value]) || [] %>
  <% container_class = if length(selected) > 0, do: "active" %>
  <div class="<%= container_class %>" phx-hook="Select2">
    <%=
      attributes = Keyword.merge(
        @attributes,
        [
          class: "filter-multi-select enhanced search",
          placeholder: "Filter by #{@label}",
          name: @value,
          selected: selected
        ]
      )

      multiple_select f, @value, @available, attributes
    %>
  </div>
<% end %>
