<footer id="primary-footer">
  <div class="container content">
    <div class="about">
      <h3>Artemis Dashboard</h3>
      <p><a target="_blank" href="https://github.com/chrislaskey/artemis_dashboard">Artemis Dashboard</a> is an example of a production ready operational dashboard built in Elixir and Phoenix Framework.</p>
      <p>It's built on top of <a target="_blank" href="https://github.com/chrislaskey/artemis_platform">Artemis Platform</a>, which is a collection of enterprise patterns for building web applications in Elixir.</p>
      <p>Learn more on <a target="_blank" href="https://github.com/chrislaskey/artemis_dashboard">GitHub</a>.</p>
    </div>

    <nav id="primary-footer-navigation" role="navigation">
      <%= render_footer_nav(@conn, @user) %>
    </nav>
  </div>

  <div class="container footer">
    <div>
      <a target="_blank" href="https://github.com/chrislaskey/artemis_dashboard"><i class="icon github"></i>GitHub</a>
      &nbsp;|&nbsp;
      Created by <a target="_blank" href="http://chrislaskey.com">Chris Laskey</a>
    </div>
    <div>
      <%= if current_user?(@conn) do %>
        Logged in as 
        <a href="<%= Routes.user_path(@conn, :show, current_user(@conn)) %>">
          <span>
            <i class="user icon outline"></i><%= current_user(@conn).name %>
          </span>
        </a>
      <% else %>
        <a href="<%= Routes.auth_path(@conn, :new) %>">
          <span>
            <i class="sign-in icon"></i>
            Log In
          </span>
        </a>
      <% end %>
    </div>
  </div>
</footer>
