<%= render_from_cache_then_update("Primary Footer", @user) do %>
  <footer id="primary-footer">
    <div class="container content">
      <div class="about">
        <h3>Artemis Dashboard</h3>
        <p><a target="_blank" href="https://github.com/artemis-platform/artemis_dashboard">Artemis Dashboard</a> is an example of a production ready operational dashboard built in Elixir and Phoenix Framework.</p>
        <p>It's built on top of <a target="_blank" href="https://github.com/artemis-platform/artemis_platform">Artemis Platform</a>, which is a collection of enterprise patterns for building web applications in Elixir.</p>
        <p>Learn more on <a target="_blank" href="https://github.com/artemis-platform/artemis_dashboard">GitHub</a>.</p>
      </div>

      <nav id="primary-footer-navigation" role="navigation">
        <%= render_primary_navigation_items(@conn, @user) %>
      </nav>
    </div>

    <div class="container footer">
      <div>
        <a target="_blank" href="https://github.com/artemis-platform/artemis_dashboard"><i class="icon github"></i>GitHub</a>
      </div>
      <div>
        <%= if current_user?(@conn) do %>
          Logged in as
          <a class="user-link" href="<%= Routes.user_path(@conn, :show, current_user(@conn)) %>">
            <span>
              <i class="user icon outline"></i><%= current_user(@conn).name %>
            </span>
          </a>
        <% else %>
          <a href="<%= Routes.auth_path(@conn, :new) %>">
            <span>
              <i class="sign-in icon"></i>
              Log In
            </span>
          </a>
        <% end %>
      </div>
    </div>
  </footer>
<% end %>
