<footer id="primary-footer">
  <div class="container content">
    <div class="about">
      <h3>Artemis Dashboard</h3>
      <p>Nam consectetur, enim maximus elementum tempor, metus arcu facilisis velit, id interdum turpis arcu ut mi. Nam condimentum libero a tempor ultricies.</p>
      <p>Aliquam iaculis efficitur porta. Aliquam gravida eleifend fermentum. Ut dignissim felis dolor.</p>
    </div>

    <nav id="primary-footer-navigation" role="navigation">
      <%= render_footer_nav(@conn, @user, columns: 5) %>
    </nav>
  </div>

  <div class="container footer">
    <div>
      <a target="_blank" href="https://github.com/artemis-platform/artemis_dashboard"><i class="icon github"></i>GitHub</a>
      &nbsp;|&nbsp;
      Created by <a target="_blank" href="http://artemis-platform.com">Chris Laskey</a>
    </div>
    <div>
      <%= if current_user?(@conn) do %>
        Logged in as 
        <a href="<%= Routes.user_path(@conn, :show, current_user(@conn)) %>">
          <span>
            <i class="user icon outline"></i><%= current_user(@conn).name %>
          </span>
        </a>
      <% else %>
        <a href="<%= Routes.auth_path(@conn, :new) %>">
          <span>
            <i class="sign-in icon"></i>
            Log In
          </span>
        </a>
      <% end %>
    </div>
  </div>
</footer>
