<header id="primary-header">
  <section>
    <a href="/" id="logo">
      <i class="fire icon"></i>
      Artemis Dashboard
    </a>
    <nav id="primary-navigation" role="navigation">
      <% nav_items = nav_items_for_current_user(@user) %>
      <ul>
        <%= if render_primary_nav_section?(nav_items, ["Shared Jobs"]) do %>
          <li class="with-dropdown">
            <a href="<%= Routes.shared_job_path(@conn, :index) %>">
              Services
              <i class="angle down icon"></i>
            </a>
            <div class="dropdown">
              <content>
                <header>
                  <h3>Services</h3>
                  <p>Details of every service in the offering catalogue.</p>
                </header>
                <%= render_primary_nav_section(@conn, nav_items, ["Shared Jobs"]) %>
              </content>
              <footer></footer>
            </div>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Incidents"]) do %>
          <li class="with-dropdown">
            <a href="<%= Routes.incident_path(@conn, :index) %>">
              On Call
              <i class="angle down icon"></i>
            </a>
            <div class="dropdown">
              <content>
                <header>
                  <h3>On Call</h3>
                  <p>Tools to better understand and respond to the current status.</p>
                </header>
                <%= render_primary_nav_section(@conn, nav_items, ["Incidents"]) %>
              </content>
              <footer></footer>
            </div>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Users", "Roles", "Permissions", "Event Log", "Features"]) do %>
          <li class="with-dropdown">
            <a href="<%= Routes.user_path(@conn, :index) %>">
              Site
              <i class="angle down icon"></i>
            </a>
            <div class="dropdown">
              <content>
                <header>
                  <h3>Site</h3>
                  <p>Administrative tools to manage the site.</p>
                </header>
                <%= render_primary_nav_section(@conn, nav_items, ["Users", "Roles", "Permissions", "Event Log", "Features"]) %>
              </content>
              <footer></footer>
            </div>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Documentation"]) do %>
          <li>
            <a href="<%= Routes.wiki_page_path(@conn, :index) %>">
              Docs
            </a>
          </li>
        <% end %>
      </ul>
    </nav>

    <div id="quick-search">
      <%= if current_user?(@conn) do %>
        <form class="<%= search_class(@conn) %>" action="<%= Routes.search_path(@conn, :index) %>" method="get">
          <div class="ui icon input">
            <i class="search link icon"></i>
            <input name="query" type="text" value="<%= Map.get(@conn.query_params, "query") %>" />
          </div>
        </form>
      <% end %>
    </div>

    <%= if current_user?(@conn) do %>
      <nav id="icon-navigation">
        <ul>
          <li>
            <a title="Alerts" href="#">
              <i class="bullhorn icon"></i>
            </a>
          </li>
          <li>
            <a title="Help" href="<%= Routes.wiki_page_path(@conn, :index, %{filters: %{tags: ["help"]}}) %>">
              <i class="help icon"></i>
            </a>
          </li>
        </ul>
      </nav>
    <% end %>

    <nav id="user-navigation">
      <ul>
        <li>
          <%= if current_user?(@conn) do %>
            <a href="#open-sidebar-current-user" class="open-sidebar-current-user">
              <span>
                <i class="user icon"></i>
                <%= current_user(@conn).name %>
              </span>
            </a>
          <% else %>
            <a href="<%= Routes.auth_path(@conn, :new) %>">
              <span>
                <i class="sign-in icon"></i>
                Log In
              </span>
            </a>
          <% end %>
        </li>
      </ul>
    </nav>
  </section>

  <aside>
    <div class="on-call">
      <%= render_on_call_status(@conn, @user) %>
      <%= render_on_call_person(@conn) %>
    </div>
    <div class="external-links">
      <ul>
        <li>
          <%= link "GitHub", to: "https://github.com/chrislaskey/artemis_dashboard", target: "_blank" %>
        </li>
        <li>
          <%= link "ServiceNow", to: "https://service-now.com", target: "_blank" %>
        </li>
        <li>
          <%= link "PagerDuty", to: "https://artemis.pagerduty.com", target: "_blank" %>
        </li>
        <li>
          <i class="angle down icon"></i>
          <a class="more-links" href="<%= Routes.wiki_page_path(@conn, :index, %{filters: %{tags: ["links"]}}) %>">
            More Links
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <footer>

  </footer>
</header>
