<header id="primary-header">
  <section>
    <a href="/" id="logo">
      <i class="fire icon"></i>
      Artemis Dashboard
    </a>
    <nav id="primary-navigation" role="navigation">
      <ul>
        <li>
          <a href="#">
            Customers
            <i class="angle down icon"></i>
          </a>
          <div class="dropdown">
            <header>
              <h3>Customers</h3>
              <p>One sentence overview of what is found in the Customer section.</p>
            </header>
            <article>
              <h5>Customers</h5>
              <ul>
                <li><a href="#">List Customers</a></li>
                <li><a href="#">Create Customer</a></li>
              </ul>
            </article>
          </div>
        </li>
        <li>
          <a href="#">
            Clouds
            <i class="angle down icon"></i>
          </a>
          <div class="dropdown">
            <header>
              <h3>Clouds</h3>
              <p>One sentence overview of what is found in the Clouds section.</p>
            </header>
            <article>
              <h5>Clouds</h5>
              <ul>
                <li><a href="#">List Clouds</a></li>
              </ul>
            </article>
          </div>
        </li>
        <li>
          <a href="#">
            Sales
            <i class="angle down icon"></i>
          </a>
          <div class="dropdown">
            <header>
              <h3>Sales</h3>
              <p>One sentence overview of what is found in the Sales section.</p>
            </header>
            <article>
              <h5>Sales</h5>
              <ul>
                <li><a href="#">List Sales</a></li>
              </ul>
            </article>
          </div>
        </li>
        <li>
          <a href="<%= Routes.user_path(@conn, :index) %>">
            Users
            <i class="angle down icon"></i>
          </a>
          <div class="dropdown">
            <header>
              <h3>Users</h3>
              <p>One sentence overview of what is found in the Sales section.</p>
            </header>
            <article>
              <h5>Users</h5>
              <ul>
                <li>
                  <a href="<%= Routes.user_path(@conn, :index) %>">
                    List Users
                  </a>
                </li>
                <li>
                  <a href="<%= Routes.user_path(@conn, :new) %>">
                    Create User
                  </a>
                </li>
              </ul>
            </article>
            <article>
              <h5>Roles</h5>
              <ul>
                <li>
                  <a href="<%= Routes.role_path(@conn, :index) %>">
                    List Roles
                  </a>
                </li>
                <li>
                  <a href="<%= Routes.role_path(@conn, :new) %>">
                    Create Role
                  </a>
                </li>
              </ul>
            </article>
            <article>
              <h5>Permissions</h5>
              <ul>
                <li>
                  <a href="<%= Routes.permission_path(@conn, :index) %>">
                    List Permissions
                  </a>
                </li>
                <li>
                  <a href="<%= Routes.permission_path(@conn, :new) %>">
                    Create Permission
                  </a>
                </li>
              </ul>
            </article>
          </div>
        </li>
        <li>
          <a href="<%= Routes.user_path(@conn, :index) %>">
            Site
            <i class="angle down icon"></i>
          </a>
          <div class="dropdown">
            <header>
              <h3>Site</h3>
              <p>One sentence overview of what is found in the System section.</p>
            </header>
            <article>
              <h5>Event Logs</h5>
              <ul>
                <li>
                  <a href="<%= Routes.event_log_path(@conn, :index) %>">
                    List Event Logs
                  </a>
                </li>
              </ul>
            </article>
            <article>
              <h5>Features</h5>
              <ul>
                <li>
                  <a href="<%= Routes.feature_path(@conn, :index) %>">
                    List Features
                  </a>
                </li>
                <li>
                  <a href="<%= Routes.feature_path(@conn, :new) %>">
                    Create Feature
                  </a>
                </li>
              </ul>
            </article>
          </div>
        </li>
      </ul>
    </nav>

    <div id="quick-search">
      <%= if current_user?(@conn) do %>
        <form class="<%= search_class(@conn) %>" action="<%= Routes.search_path(@conn, :index) %>" method="get">
          <div class="ui icon input">
            <i class="search link icon"></i>
            <input name="query" type="text" value="<%= Map.get(@conn.query_params, "query") %>" />
          </div>
        </form>
      <% end %>
    </div>

    <%= if current_user?(@conn) do %>
      <nav id="icon-navigation">
        <ul>
          <li>
            <a title="Help" href="<%= Routes.help_path(@conn, :index) %>">
              <i class="wizard icon"></i>
            </a>
          </li>
          <li>
            <a title="Alerts" href="#">
              <i class="bell icon"></i>
            </a>
          </li>
        </ul>
      </nav>
    <% end %>

    <nav id="user-navigation">
      <ul>
        <li>
          <%= if current_user?(@conn) do %>
            <a href="#open-sidebar-current-user" class="open-sidebar-current-user">
              <span>
                <i class="user icon"></i>
                <%= current_user(@conn).name %>
              </span>
            </a>
          <% else %>
            <a href="<%= Routes.session_path(@conn, :new) %>">
              <span>
                <i class="sign-in icon"></i>
                Log In
              </span>
            </a>
          <% end %>
        </li>
      </ul>
    </nav>
  </section>
  <footer>

  </footer>
</header>
