<header id="primary-header">
  <section>
    <a href="/" id="logo">
      <i class="fire icon"></i>
      Artemis Dashboard
    </a>
    <nav id="primary-navigation" role="navigation">
      <% nav_items = nav_items_for_current_user(@user) %>
      <ul>
        <%= if render_primary_nav_section?(nav_items, ["Users", "Roles", "Permissions"]) do %>
          <li class="with-dropdown">
            <a href="<%= Routes.user_path(@conn, :index) %>">
              Users
              <i class="angle down icon"></i>
            </a>
            <div class="dropdown">
              <header>
                <h3>Users</h3>
                <p>Tools to manage site users and user access.</p>
              </header>
              <%= render_primary_nav_section(@conn, nav_items, ["Users", "Roles", "Permissions"]) %>
            </div>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Event Log", "Features"]) do %>
          <li class="with-dropdown">
            <a href="<%= Routes.user_path(@conn, :index) %>">
              Site
              <i class="angle down icon"></i>
            </a>
            <div class="dropdown">
              <header>
                <h3>Site</h3>
                <p>Administrative tools to manage the site.</p>
              </header>
              <%= render_primary_nav_section(@conn, nav_items, ["Event Log", "Features", "Tags"]) %>
            </div>
          </li>
        <% end %>
        <%= if render_primary_nav_section?(nav_items, ["Documentation"]) do %>
          <li>
            <a href="<%= Routes.wiki_page_path(@conn, :index) %>">
              Docs
            </a>
          </li>
        <% end %>
      </ul>
    </nav>

    <div id="quick-search">
      <%= if current_user?(@conn) do %>
        <form class="<%= search_class(@conn) %>" action="<%= Routes.search_path(@conn, :index) %>" method="get">
          <div class="ui icon input">
            <i class="search link icon"></i>
            <input name="query" type="text" value="<%= Map.get(@conn.query_params, "query") %>" />
          </div>
        </form>
      <% end %>
    </div>

    <%= if current_user?(@conn) do %>
      <nav id="icon-navigation">
        <ul>
          <li>
            <a title="Help" href="<%= Routes.help_path(@conn, :index) %>">
              <i class="wizard icon"></i>
            </a>
          </li>
          <li>
            <a title="Alerts" href="#">
              <i class="bell icon"></i>
            </a>
          </li>
        </ul>
      </nav>
    <% end %>

    <nav id="user-navigation">
      <ul>
        <li>
          <%= if current_user?(@conn) do %>
            <a href="#open-sidebar-current-user" class="open-sidebar-current-user">
              <span>
                <i class="user icon"></i>
                <%= current_user(@conn).name %>
              </span>
            </a>
          <% else %>
            <a href="<%= Routes.session_path(@conn, :new) %>">
              <span>
                <i class="sign-in icon"></i>
                Log In
              </span>
            </a>
          <% end %>
        </li>
      </ul>
    </nav>
  </section>
  <footer>

  </footer>
</header>
