<span class="on-call-person">
  <span class="separator">/</span>
  On-Call
  <ul>
    <%= if length(@people) == 0 do %>
      <li>
        <%= link "Unknown", to: Routes.on_call_path(@conn, :index) %>
      </li>
    <% else %>
      <%
        first_three = Enum.slice(@people, 0..2)
        remainder_count = length(@people) - 3
      %>
      <%= Enum.map first_three, fn (person) -> %>
        <li>
          <%= link person, to: Routes.on_call_path(@conn, :index) %>
        </li>
      <% end %>
      <%= if remainder_count > 0 do %>
        <li>
          <%= link "and #{remainder_count} more", to: Routes.on_call_path(@conn, :index) %>
        </li>
      <% end %>
    <% end %>
  </ul>
</span>
