<div id="content-header">
  <header>
    <h1><%= @resource_name %> Event Logs</h1>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
  <%= render_presence @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>

  <%=
    ArtemisWeb.EventLogView.render_event_log_table(
      @conn,
      @event_logs,
      allowed_columns: @allowed_columns,
      default_columns: @default_columns,
      pagination_options: @pagination_options
    )
  %>
</div>
