<div id="content-header">
  <header>
    <h1>
      <%= @permission.name %>
    </h1>

    <div class="actions">
      <%= if has?(@conn, "permissions:delete") do %>
        <%= action "Delete", method: "delete", to: Routes.permission_path(@conn, :delete, @permission), data: [confirm: "Confirm Delete"] %>
      <% end %>
      <%= if has?(@conn, "permissions:update") do %>
        <%= action "Edit", to: Routes.permission_path(@conn, :edit, @permission), color: "green" %>
      <% end %>
    </div>
  </header>
</div>

<div id="content-navigation">
  <%= render_breadcrumbs @conn %>
</div>

<div id="content">
  <%= render_flash_notifications @conn %>
  <%= render_event_log_notifications @conn, "Permission", @permission.id %>

  <section>
    <%= h2 "Details" %>
    <%=
      render_key_value_list([
        ["Name", @permission.name],
        ["Slug", @permission.slug],
        ["Description", @permission.description]
      ])
    %>
  </section>
</div>
